<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Description>XF Material dialog implementations for Shiny mobile applications</Description>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Orderlyze.BuildTools" Version="1.0.19" />
		<PackageReference Include="Shiny.Extensions.Localization" PrivateAssets="all" />
		<PackageReference Include="Rg.Plugins.Popup" PrivateAssets="all" />
		<PackageReference Include="XF.Material" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Shiny.Core" PrivateAssets="all" />
		<ProjectReference Include="..\Shiny.Extensions.Dialogs\Shiny.Extensions.Dialogs.csproj" PrivateAssets="all" />
	</ItemGroup>
</Project>
