<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A collection of libraries and classes to make Xamarin, Shiny, RXUI, and Prism play beautifully together</Description>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<RootNamespace>Shiny</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Orderlyze.BuildTools" Version="1.0.19" />
		<PackageReference Include="Xamarin.Forms" PrivateAssets="all" />
		<PackageReference Include="Shiny.Extensions.Localization"  />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" PrivateAssets="all" />
		<PackageReference Include="Prism.DryIoc.Forms" PrivateAssets="all" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="ReactiveUI" PrivateAssets="all" />
		<PackageReference Include="Xamarin.Essentials" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Shiny.Core" />
		<ProjectReference Include="..\Shiny.Extensions.Dialogs\Shiny.Extensions.Dialogs.csproj" />
	</ItemGroup>
</Project>
