<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A collection of libraries and classes to make Xamarin, Shiny, RXUI, and Prism play beautifully together</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>Shiny</RootNamespace>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shiny.Extensions.Localization" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc.Maui" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shiny.Core" />
    <ProjectReference Include="..\Shiny.Extensions.Dialogs\Shiny.Extensions.Dialogs.csproj" />
  </ItemGroup>
</Project>