<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A collection of libraries and classes to make Xamarin, Shiny, RXUI, and Prism play beautifully together</Description>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Shiny</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" />
		<PackageReference Include="Shiny.Core" />
		<PackageReference Include="Shiny.Extensions.Localization" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
		<PackageReference Include="Prism.DryIoc.Forms" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="Xamarin.Essentials"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shiny.Extensions.Dialogs\Shiny.Extensions.Dialogs.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>
</Project>
