# framework

src/Shiny.Extensions.Dialogs/: Shiny.Extensions.Dialogs.csproj
src/Shiny.Extensions.Dialogs.XfMaterial/: Shiny.Extensions.Dialogs.XfMaterial.csproj  XfMaterialDialogs.cs
src/Shiny.Framework/: AssemblyInfo.cs  BaseViewModel.cs  Extensions_Dialogs.cs  Extensions_Prism.cs  FrameworkApplication.cs  FrameworkStartup.cs  IValidationBinding.cs  IValidationService.cs  MauiProgramExtensions.cs  Shiny.Framework.csproj  ViewModel.cs
src/Shiny.Framework/Impl/: DataAnnotationsValidationService.cs  GlobalExceptionHandler.cs  NativeDialogs.cs  ValidationBinding.cs
src/Shiny.Framework/XamForms/: CommandItem.cs  DateTimeOffsetToDateTimeConverter.cs  DoubleConverter.cs  InverseBooleanConverter.cs
