<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Description>Dialog abstractions for Shiny mobile applications</Description>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Orderlyze.BuildTools" Version="1.0.17" />
    <PackageReference Include="Shiny.Core" PrivateAssets="all" />
	</ItemGroup>
</Project>
